# camera2

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/keys/: release.jks
app/release/: app-release.apk
app/src/androidTest/java/com/sample/cameraopenglnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov11-opt.param
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  yolov11.cpp  yolov11.h
app/src/main/java/com/sample/cameraopenglnative/: Camera2.java  Encoder.java  Main.java  MainActivity.java  Native.java  OpenGLRender.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/cameraopenglnative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
